separator_block_width=14
command=/usr/local/libexec/i3blocks/$BLOCK_NAME


#[ssid]
#label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5

[bandwidth]
#instance=em1;in
label=
interval=1
command=/home/alberts/.i3/scripts/bandwidth in
color=#00FF00
separator=false

[bandwidth]
#instance=em1;out
label=
interval=1
command=/home/alberts/.i3/scripts/bandwidth out
color=#00FF00
separator=false

#[bandwidth]
#label=
#instance=wlan4
#separator=false
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#color=#00FF00
#interval=1
#align=right

#[iface]
#label=W
#instance=em1
#color=#00FF00
#interval=10

[ip-address]
#label=W
color=#00FF00
interval=10
command=/home/alberts/.i3/scripts/ip-address

#[ethernet]
#label=E
#instance=eno1
#command=/usr/local/libexec/i3blocks/network
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[weather]
instance=3128760
interval=60
command=/home/alberts/.i3/scripts/weather
color=#7F00FF


#[memory]
#label=
#separator=false
#interval=10

[memory]
label=
color=#339966
instance=mem;free
interval=5
command=/home/alberts/.i3/scripts/memory

#[swap]
#label=Swap:
#command=/usr/local/libexec/i3blocks/memory swap
#interval=30

#[Weather]
#command=~/.i3/IconicWeather.sh "10001"
#interval=1800
#color=#e97ac8


#[mail]
#label=
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF

[disk]
label=
interval=30
#color=#1793D1
color=#859900
instance=/
separator=false

[disk]
label=
interval=30
color=#859900
instance=/home

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900


#[load_average]
#label=
#interval=10
#color=#6c71c4

[cpu]
label=
interval=1
command=/home/alberts/.i3/scripts/cpu
color=#6c71c4

[battery]
#label=BAT
label=⚡
#command=~/.i3/battery BAT0
interval=30
#color=#50C878

[volume]
label=
#command=~/.i3/volume-usb
interval=4
signal=10
#color=#d70a53
color=#268bd2

[brightness]
label=
interval=4
color=#ffe082
command=/home/alberts/.i3/scripts/brightness

[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %d-%m-%y %k:%M:%S'
interval=1
color=#50C878
