Config { font = "xft:Monoid:style=Regular:pixelsize=11:antialias=true" -- ,xft:Monoisome:size=9:antialias=true" 
       , additionalFonts   = [ "xft:FontAwesome:pixelsize=13:antialias=true:hinting=true" ]
       --font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , allDesktops = True
       , overrideRedirect = True
       , alpha = 66
       , position = TopW L 94
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %coretemp% %multicpu% %memory% %disku% | %default:Master% %bright% %kbd% | %wlp2s0wi% %battery% %date% "
       , commands = 
           -- Run Weather "EGPF" ["-t"," <tempC>°C","-L","12","-H","28","--normal","green","--high","red","--low","lightblue"] 36000
           [ Run Wireless "wlp2s0"
               [ "-t", "<fn=1>\xf1eb</fn> <essid>"
               ] 10
             -- Run Cpu 
               -- [ "-t", "<fn=1>\xf085</fn> <total>%"
               -- , "-L", "30" , "-H", "50"
               -- , "--normal", "lightgreen" , "--high", "red"
               -- ] 10
           , Run MultiCpu
               [ "-t", "<fn=1>\xf085</fn> <total0>% <total1>%"
               , "-L", "30" , "-H", "50"
               , "--normal", "lightgreen" , "--high", "purple"
               ] 10
           , Run CoreTemp 
               [ "-t", "<fn=1>\xf06d</fn> <core0>° <core1>°"
               , "-L", "30" , "-H", "55"
               , "-l", "gray90" , "-n", "lightblue" , "-h", "orange" -- "#F25555"
               ] 30
           , Run Memory 
               [ "-t", "<fn=1>\xf200</fn> <usedratio>%"
               , "-L", "60" , "-H", "80"
               , "--normal", "lightgreen" , "--high", "#f25555"
               ] 10
           -- , Run Swap [] 10
           , Run DiskU
               [ ("/", "<fn=1>\xf1c0</fn> <free>") 
               , ("/home", "<fn=1>\xf015</fn> <free>")
               ]
               [ "-L", "15", "-H", "25"
               , "--low", "red" , "--normal", "yellow"
               , "-m", "1", "-p", "3"
               ] 20 
           , Run Volume "default" "Master"
               [ "-t", "<status>"
               , "--"
               , "--on", "<fn=1>\xf028</fn> <volume>%"
               , "--onc", "#ccc"
               , "--off", "<fn=1>\xf026</fn> MUTE"
               , "--offc", "#dc322f"
               ] 10
           , Run Brightness
               [ "-t", "<fn=1>\xf042</fn> <percent>"
               ] 20
           , Run Battery
               [ "-t", "<acstatus>"
               , "-L", "30"
               , "-H", "70"
               , "-l", "#dc322f"
               , "-n", "#eafa89"
               , "-h", "#85df88"
               , "--" -- battery specific options
               -- discharging status
               , "-o"  , "<fn=1>\xf242</fn> <left>% (<timeleft>)"
               -- AC "on" status
               , "-O"  , "<fn=1>\xf1e6</fn> <left>%"
               -- charged status
               , "-i"  , "<fn=1>\xf1e6</fn> <left>%"
               , "--off-icon-pattern", "<fn=1>\xf1e6</fn>"
               , "--on-icon-pattern", "<fn=1>\xf1e6</fn>"
               ] 10
           , Run Kbd
               [ ("us", "<fn=1>\xf11c</fn> us") ]
           , Run Date "<fc=#7aff67><fn=1>\xf017</fn></fc> %a %b %d <fc=#7aff67>%k:%M</fc>" "date" 10
           , Run StdinReader
           ]
       }
   
-- not really haskell, but close enough
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
