Config 
    { font = "xft:Monoid:style=Regular:size=8,Monoisome:size=9" 
    --font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
    , bgColor = "black"
    , fgColor = "grey"
    , allDesktops = True
    , position = TopW L 90
    , commands = [ 
        -- Run Weather "EGPF" ["-t"," <tempC>°C","-L","12","-H","28","--normal","green","--high","red","--low","lightblue"] 36000
          Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
        , Run CoreTemp ["-t", "Temp: <core0> <core1>", "-L", "40", "-H", "75", "-l", "lightblue", "-n", "gray90", "-h", "#F25555"] 30
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Swap [] 10
        , Run Date "%a %b %_d %k:%M" "date" 10
        , Run StdinReader
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }{ %coretemp% %cpu% | %memory% * %swap%    <fc=#7f9a65>%date%</fc> "
    }

-- not really haskell, but close enough
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
