conky.config = {

    background = true,
    own_window = true,
    own_window_type = "override",

    use_xft = true,
    xftalpha = 0.1,
    update_interval = 1,
    total_run_times = 0,
    own_window_transparent = true,
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    double_buffer = true,
    
    minimum_height = 400,
    maximum_width = 800,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    
    default_color = "white",
    default_shade_color = "red",
    default_outline_color = "green",
    
    alignment = "top_left",
    gap_x = 150,
    gap_y = 205,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    override_utf8_locale = true,
    use_spacer = "none",
}
conky.text = [[
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=180}${time %H:%M}${font} ${voffset -114}${offset 10}${color 002369}${font GE Inspira:pixelsize=42}${time %d} ${voffset -5}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y} ${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}
${font}${voffset 2}${offset 15}${font Ubuntu:pixelsize=15}${color 002369}HD root${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color 002369}RAM${offset 9}$color$mem / $memmax${offset 30}${color 002369}CPU 0${offset 9}$color${cpu cpu0}%
 ${offset 10}${font Ubuntu:pixelsize=15}${color 002369}HD home${offset 9}$color${fs_free /home} / ${fs_size /home}${offset 225}${color 002369}CPU 1${offset 9}$color${cpu cpu1}%
${offset 430}${color 002369}CPU 2${offset 9}$color${cpu cpu2}%
${offset 430}${color 002369}CPU 3${offset 9}$color${cpu cpu3}%
]]

