set preview_images true
# set draw_borders true

map DD shell mv %s /home/${USER}/.local/share/Trash/files/
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
