[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/usr/share/lubuntu/wallpapers/1504-lubuntu-default-wallpaper.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[jetbrains-webstorm.desktop]
x=2
y=692

[atom.desktop]
x=191
y=692

[sublime-text.desktop]
x=99
y=695

[chromium-browser.desktop]
x=5
y=543

[lxterminal.desktop]
x=2
y=290

